<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8HM-9F-5vQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StoryboardWithSwiftUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMS-vj-1Ae">
                                <rect key="frame" x="159" y="409" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="9rD-4g-0BT" kind="show" destinationCreationSelector="openSwiftUIView:" id="fxY-9V-06E"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BMS-vj-1Ae" secondAttribute="bottom" constant="374" id="SR7-sE-qeg"/>
                            <constraint firstItem="BMS-vj-1Ae" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="306" id="YAn-M6-XqH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BMS-vj-1Ae" secondAttribute="trailing" constant="159" id="aUt-MD-gOm"/>
                            <constraint firstItem="BMS-vj-1Ae" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="byi-ao-Oia"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pR0-sY-6Cf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="4.9295774647887329"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="9ZC-T4-RJM">
            <objects>
                <hostingController id="9rD-4g-0BT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nSQ-Su-1S6"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPJ-GI-cxl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QtR-I0-Ui1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8HM-9F-5vQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gql-wd-4xY">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wO5-ml-LLw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AD6-4I-nia" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
