<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RNt-8R-w5H">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="JournalListViewController" customModule="JRNL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7kx-Ng-90v">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dj6-6O-h8p">
                                    <size key="itemSize" width="393" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DQx-AI-8KM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="c7g-gJ-mUD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face.smiling" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fa5-44-3iT">
                                                    <rect key="frame" x="0.0" y="0.5" width="90" height="89"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="pUN-rm-xIf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajv-ah-zID">
                                                    <rect key="frame" x="98" y="8" width="261" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGW-sm-Yd3">
                                                    <rect key="frame" x="98" y="37" width="261" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fa5-44-3iT" firstAttribute="leading" secondItem="c7g-gJ-mUD" secondAttribute="leading" id="0jM-8s-Rng"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dGW-sm-Yd3" secondAttribute="trailing" constant="8" id="2wZ-NB-A8l"/>
                                                <constraint firstItem="dGW-sm-Yd3" firstAttribute="leading" secondItem="fa5-44-3iT" secondAttribute="trailing" constant="8" id="Crq-bh-Knj"/>
                                                <constraint firstAttribute="bottom" secondItem="fa5-44-3iT" secondAttribute="bottom" id="EUr-oj-00Z"/>
                                                <constraint firstItem="fa5-44-3iT" firstAttribute="top" secondItem="c7g-gJ-mUD" secondAttribute="top" id="FPH-up-Vtl"/>
                                                <constraint firstItem="ajv-ah-zID" firstAttribute="leading" secondItem="fa5-44-3iT" secondAttribute="trailing" constant="8" id="RDJ-vj-1Go"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ajv-ah-zID" secondAttribute="trailing" constant="8" id="g0O-JR-aH9"/>
                                                <constraint firstItem="dGW-sm-Yd3" firstAttribute="top" secondItem="ajv-ah-zID" secondAttribute="bottom" id="iob-Gu-2cp"/>
                                                <constraint firstItem="ajv-ah-zID" firstAttribute="top" secondItem="c7g-gJ-mUD" secondAttribute="topMargin" id="mnz-Rj-ZfW"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="375" height="90"/>
                                        <connections>
                                            <segue destination="3Mf-d2-B3A" kind="show" identifier="entryDetail" id="Srr-9b-dze"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7kx-Ng-90v" secondAttribute="trailing" id="FCU-QC-mVW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7kx-Ng-90v" secondAttribute="bottom" id="GnN-fY-Bgf"/>
                            <constraint firstItem="7kx-Ng-90v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lsy-7R-NqV"/>
                            <constraint firstItem="7kx-Ng-90v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TXc-xr-onB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Journal" id="1Wj-np-PjQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7h0-Ab-tiB">
                            <connections>
                                <segue destination="5wq-A2-7IM" kind="presentation" id="Dlf-eW-hx7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991.6030534351144" y="4.9295774647887329"/>
        </scene>
        <!--New Entry-->
        <scene sceneID="mHl-JJ-EF3">
            <objects>
                <viewController id="7pH-Ej-OP8" customClass="AddJournalEntryViewController" customModule="JRNL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fsc-pE-6Ts">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xUH-GI-xBZ">
                                <rect key="frame" x="20" y="76" width="335" height="470.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QdC-ln-xWd" customClass="RatingView" customModule="JRNL" customModuleProvider="target">
                                        <rect key="frame" x="41.5" y="0.0" width="252" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="oAs-wJ-e8M"/>
                                            <constraint firstAttribute="width" constant="252" id="pDq-hm-MJY"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5Lm-j2-AmY">
                                        <rect key="frame" x="118.5" y="52" width="98.5" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eec-kY-HK1">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="getLocationSwitchValueChanged:" destination="7pH-Ej-OP8" eventType="valueChanged" id="W3F-I6-i3B"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yH-st-ReK">
                                                <rect key="frame" x="57" y="0.0" width="41.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Journal Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yIN-kY-YcU">
                                        <rect key="frame" x="8" y="91" width="319" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fRv-ez-7sP">
                                        <rect key="frame" x="8" y="133" width="319" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="KSg-0w-EVT"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face.smiling" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="slZ-eB-xL8">
                                        <rect key="frame" x="67.5" y="269.5" width="200" height="200.5"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="201.33000000000001" id="D6P-Pw-FTa"/>
                                            <constraint firstAttribute="width" constant="200" id="QFa-rK-Wvn"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="sL3-MS-stc" appends="YES" id="8sr-7J-g0L"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yIN-kY-YcU" secondAttribute="trailing" constant="8" id="DKR-UU-Ebp"/>
                                    <constraint firstAttribute="trailing" secondItem="fRv-ez-7sP" secondAttribute="trailing" constant="8" id="dlz-Bj-BTF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z0a-YB-0uH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xUH-GI-xBZ" firstAttribute="leading" secondItem="z0a-YB-0uH" secondAttribute="leading" constant="20" id="1AX-MJ-c62"/>
                            <constraint firstItem="xUH-GI-xBZ" firstAttribute="top" secondItem="z0a-YB-0uH" secondAttribute="top" constant="20" id="7rd-Vu-gw7"/>
                            <constraint firstItem="z0a-YB-0uH" firstAttribute="trailing" secondItem="xUH-GI-xBZ" secondAttribute="trailing" constant="20" id="QAp-cT-BvQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Entry" id="bdt-qd-oju">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="C61-nO-7HA">
                            <connections>
                                <action selector="unwindNewEntrycancel:" destination="eBE-Se-CdW" id="Nsd-UT-cCe"/>
                                <segue destination="eBE-Se-CdW" kind="unwind" unwindAction="unwindNewEntrycancelWithSegue:" id="CrB-zc-78c"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="dnP-v0-2Hy">
                            <connections>
                                <segue destination="eBE-Se-CdW" kind="unwind" unwindAction="unwindNewEntrySaveWithSegue:" id="tOo-XT-yX6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextView" destination="fRv-ez-7sP" id="zPL-7L-M2y"/>
                        <outlet property="getLocationSwitch" destination="eec-kY-HK1" id="RLc-jd-bYV"/>
                        <outlet property="getLocationSwitchLabel" destination="4yH-st-ReK" id="yLq-RK-fTf"/>
                        <outlet property="photoImageView" destination="slZ-eB-xL8" id="XTC-CG-wyt"/>
                        <outlet property="ratingView" destination="QdC-ln-xWd" id="AuM-bu-enc"/>
                        <outlet property="saveButton" destination="dnP-v0-2Hy" id="TPi-7L-I3c"/>
                        <outlet property="titleTextField" destination="yIN-kY-YcU" id="ipK-YR-s0v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7t-zG-whG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="eBE-Se-CdW" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="sL3-MS-stc">
                    <connections>
                        <action selector="getPhoto:" destination="7pH-Ej-OP8" id="PSJ-iu-8Hk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3610" y="-327"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="f6J-TG-Gwf">
            <objects>
                <viewController id="QxE-9O-2e0" customClass="MapViewController" customModule="JRNL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Rr-Er-QzW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3MT-4H-Pbs">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ng2-uC-8ia"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3MT-4H-Pbs" firstAttribute="top" secondItem="ng2-uC-8ia" secondAttribute="top" id="1Ix-lX-uge"/>
                            <constraint firstItem="3MT-4H-Pbs" firstAttribute="leading" secondItem="ng2-uC-8ia" secondAttribute="leading" id="ArZ-W9-mwA"/>
                            <constraint firstItem="ng2-uC-8ia" firstAttribute="bottom" secondItem="3MT-4H-Pbs" secondAttribute="bottom" id="R5D-sh-Nxr"/>
                            <constraint firstItem="ng2-uC-8ia" firstAttribute="trailing" secondItem="3MT-4H-Pbs" secondAttribute="trailing" id="jCg-7T-UE5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Svu-Ad-THf"/>
                    <connections>
                        <outlet property="mapView" destination="3MT-4H-Pbs" id="Oyb-Jo-M1v"/>
                        <segue destination="3Mf-d2-B3A" kind="show" identifier="showMapDetail" id="Uqg-30-37O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgH-3S-FbY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992" y="689"/>
        </scene>
        <!--Journal Entry Detail Table View Controller-->
        <scene sceneID="BGv-Du-xRT">
            <objects>
                <tableViewController id="3Mf-d2-B3A" customClass="JournalEntryDetailTableViewController" customModule="JRNL" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hdc-u7-GEp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="dyv-NQ-NOl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Nwy-2U-gQb">
                                        <rect key="frame" x="0.0" y="50" width="375" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nwy-2U-gQb" id="8HL-pM-V1Y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDz-Vs-vfu">
                                                    <rect key="frame" x="16" y="11" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JDz-Vs-vfu" firstAttribute="top" secondItem="8HL-pM-V1Y" secondAttribute="topMargin" id="G39-5q-vEe"/>
                                                <constraint firstItem="JDz-Vs-vfu" firstAttribute="leading" secondItem="8HL-pM-V1Y" secondAttribute="leadingMargin" id="V2S-vV-vyX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JDz-Vs-vfu" secondAttribute="trailing" id="cOA-XN-qX5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kwC-wi-Hzb">
                                        <rect key="frame" x="0.0" y="94.5" width="375" height="60.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kwC-wi-Hzb" id="W1n-x8-cIY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="elh-tY-H3Z" customClass="RatingView" customModule="JRNL" customModuleProvider="target">
                                                    <rect key="frame" x="61.5" y="8" width="252" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="252" id="eEY-qV-AcK"/>
                                                        <constraint firstAttribute="height" constant="44" id="lTa-oQ-rlu"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="elh-tY-H3Z" secondAttribute="bottom" constant="8" id="Euc-Iz-plK"/>
                                                <constraint firstItem="elh-tY-H3Z" firstAttribute="centerX" secondItem="W1n-x8-cIY" secondAttribute="centerX" id="K1p-S1-fwT"/>
                                                <constraint firstItem="elh-tY-H3Z" firstAttribute="top" secondItem="W1n-x8-cIY" secondAttribute="top" constant="8" id="MYc-XE-egf"/>
                                                <constraint firstItem="elh-tY-H3Z" firstAttribute="centerY" secondItem="W1n-x8-cIY" secondAttribute="centerY" id="q4c-2M-tGr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HkP-3S-ZWG">
                                        <rect key="frame" x="0.0" y="155" width="375" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HkP-3S-ZWG" id="FIK-31-RVy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJc-Tr-b8H">
                                                    <rect key="frame" x="16" y="11" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UJc-Tr-b8H" firstAttribute="top" secondItem="FIK-31-RVy" secondAttribute="topMargin" id="P6w-Cb-GHd"/>
                                                <constraint firstItem="UJc-Tr-b8H" firstAttribute="leading" secondItem="FIK-31-RVy" secondAttribute="leadingMargin" id="VbZ-kq-70t"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UJc-Tr-b8H" secondAttribute="trailing" id="Vs3-Fe-bNN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="epD-L3-8Pl">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="epD-L3-8Pl" id="8LM-69-mR5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWx-Z2-lWO">
                                                    <rect key="frame" x="16" y="11" width="343" height="128"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CWx-Z2-lWO" firstAttribute="bottom" secondItem="8LM-69-mR5" secondAttribute="bottomMargin" id="6g7-OA-PYY"/>
                                                <constraint firstItem="CWx-Z2-lWO" firstAttribute="top" secondItem="8LM-69-mR5" secondAttribute="topMargin" id="HEa-JI-GVi"/>
                                                <constraint firstItem="CWx-Z2-lWO" firstAttribute="leading" secondItem="8LM-69-mR5" secondAttribute="leadingMargin" id="oFb-1E-Mq5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CWx-Z2-lWO" secondAttribute="trailing" id="wab-PT-YEK" userLabel="오른쪽 마진"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="316" id="2lK-1F-7sJ">
                                        <rect key="frame" x="0.0" y="349.5" width="375" height="316"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2lK-1F-7sJ" id="xF8-yV-Ee6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="316"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face.smiling" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HNH-xo-nGX">
                                                    <rect key="frame" x="37.5" y="8.5" width="300" height="299"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="2aB-cw-DaM"/>
                                                        <constraint firstAttribute="width" constant="300" id="dO3-CC-aXJ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HNH-xo-nGX" firstAttribute="centerY" secondItem="xF8-yV-Ee6" secondAttribute="centerY" id="6tg-p0-aj7"/>
                                                <constraint firstItem="HNH-xo-nGX" firstAttribute="centerX" secondItem="xF8-yV-Ee6" secondAttribute="centerX" id="QT7-J6-Av0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="316" id="jEG-k2-Ca8">
                                        <rect key="frame" x="0.0" y="665.5" width="375" height="316"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jEG-k2-Ca8" id="Qa4-Hj-EhY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="316"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="map" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TFe-XE-Hbi">
                                                    <rect key="frame" x="46.666666666666657" y="8.5000000000000018" width="300" height="298.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="JNz-lJ-JeY"/>
                                                        <constraint firstAttribute="width" constant="300" id="g0M-oS-15a"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TFe-XE-Hbi" firstAttribute="centerX" secondItem="Qa4-Hj-EhY" secondAttribute="centerX" id="jS8-cN-uf5"/>
                                                <constraint firstItem="TFe-XE-Hbi" firstAttribute="centerY" secondItem="Qa4-Hj-EhY" secondAttribute="centerY" id="rat-44-FB0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dpz-UR-MQZ">
                                        <rect key="frame" x="0.0" y="981.5" width="375" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dpz-UR-MQZ" id="nCO-Fy-xOE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="il8-T3-fQi">
                                        <rect key="frame" x="0.0" y="1026.1666679382324" width="375" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="il8-T3-fQi" id="5mV-m4-Uwv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3Mf-d2-B3A" id="fVp-Zc-loS"/>
                            <outlet property="delegate" destination="3Mf-d2-B3A" id="k1P-n0-OA6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cUp-aU-F4T"/>
                    <connections>
                        <outlet property="bodyTextView" destination="CWx-Z2-lWO" id="a1p-eg-uIk"/>
                        <outlet property="dateLabel" destination="JDz-Vs-vfu" id="AYh-AM-eFc"/>
                        <outlet property="mapImageView" destination="TFe-XE-Hbi" id="ce9-P8-7jp"/>
                        <outlet property="photoImageView" destination="HNH-xo-nGX" id="IzR-zC-hgd"/>
                        <outlet property="ratingView" destination="elh-tY-H3Z" id="26U-6W-f0z"/>
                        <outlet property="titleLabel" destination="UJc-Tr-b8H" id="jAE-1K-s37"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uhg-t1-zLS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2827" y="477"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ziu-Wp-rLM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RNt-8R-w5H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0og-Q9-J6D">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zfq-uR-AWH" kind="relationship" relationship="viewControllers" id="SKO-bb-Ct3"/>
                        <segue destination="6eN-9U-Zpm" kind="relationship" relationship="viewControllers" id="c7e-Xa-ZN5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEJ-eo-bt0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="347"/>
        </scene>
        <!--Journal-->
        <scene sceneID="97c-xZ-2lC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zfq-uR-AWH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Journal" image="person.fill" catalog="system" id="2yH-YE-rh6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cfs-aK-n38">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="L0N-Ma-01A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmO-XO-Yu0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="4.9295774647887329"/>
        </scene>
        <!--map-->
        <scene sceneID="AeD-KD-YrP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6eN-9U-Zpm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="map" image="map" catalog="system" id="yNY-UX-ODz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x7j-Z1-Nr7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QxE-9O-2e0" kind="relationship" relationship="rootViewController" id="nkO-Z9-txH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rZ-Iz-Bj5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="710.56338028169023"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zs1-92-Hnl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5wq-A2-7IM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tjM-eQ-NQI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7pH-Ej-OP8" kind="relationship" relationship="rootViewController" id="Wag-vM-Iam"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9KM-Du-4Zj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2827" y="-327"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Srr-9b-dze"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="face.smiling" catalog="system" width="128" height="123"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
